export default function ArrowDownIcon() {
  return (
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.33712 6.83566C4.56234 6.61044 4.92749 6.61044 5.1527 6.83566L10.1662 11.8491C10.533 12.216 11.1367 12.216 11.5036 11.8491L16.5171 6.83566C16.7423 6.61044 17.1074 6.61044 17.3326 6.83566C17.5578 7.06088 17.5578 7.42602 17.3326 7.65124L12.3192 12.6647C11.5019 13.482 10.1679 13.482 9.35058 12.6647L4.33712 7.65124C4.11191 7.42602 4.11191 7.06088 4.33712 6.83566Z"
        fill="#3D4C63"
      />
    </svg>
  );
}
