export default function ArrowUpIcon() {
  return (
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.34887 7.27972C10.1662 6.46242 11.5002 6.46242 12.3175 7.27972L17.3309 12.2932C17.5561 12.5184 17.5561 12.8835 17.3309 13.1088C17.1057 13.334 16.7406 13.334 16.5153 13.1088L11.5019 8.0953C11.135 7.72843 10.5313 7.72843 10.1645 8.0953L5.15099 13.1088C4.92578 13.334 4.56063 13.334 4.33542 13.1088C4.1102 12.8835 4.1102 12.5184 4.33542 12.2932L9.34887 7.27972Z"
        fill="#3CAAAA"
      />
    </svg>
  );
}
