export default function ClearIcon(args: any) {
  return (
    <svg
      {...args}
      width="17"
      height="16"
      viewBox="0 0 17 16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.13072 2.80064C3.30925 2.62212 3.59869 2.62212 3.77722 2.80064L8.33016 7.35358L12.8831 2.80064C13.0616 2.62212 13.3511 2.62212 13.5296 2.80064C13.7081 2.97917 13.7081 3.26861 13.5296 3.44714L8.97666 8.00008L13.5296 12.553C13.7081 12.7315 13.7081 13.021 13.5296 13.1995C13.3511 13.378 13.0616 13.378 12.8831 13.1995L8.33016 8.64658L3.77722 13.1995C3.59869 13.378 3.30925 13.378 3.13072 13.1995C2.95219 13.021 2.95219 12.7315 3.13072 12.553L7.68366 8.00008L3.13072 3.44714C2.95219 3.26861 2.95219 2.97917 3.13072 2.80064Z"
        fill="#3CAAAA"
      />
    </svg>
  );
}
