export default function SearchIcon() {
  return (
    <svg
      width="17"
      height="16"
      viewBox="0 0 17 16"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.0036 13.7376L12.712 11.4971L12.6583 11.4155C12.5584 11.316 12.4219 11.26 12.2794 11.26C12.1368 11.26 12.0003 11.316 11.9004 11.4155C9.95291 13.2021 6.95202 13.2993 4.88792 11.6424C2.82383 9.98554 2.33703 7.08883 3.75038 4.87336C5.16372 2.6579 8.03863 1.81115 10.4685 2.89468C12.8983 3.9782 14.1291 6.65578 13.3446 9.15165C13.2881 9.33196 13.3343 9.52804 13.4657 9.66603C13.5972 9.80402 13.794 9.86296 13.9819 9.82064C14.1699 9.77833 14.3205 9.64119 14.377 9.46088C15.3148 6.49901 13.8984 3.31162 11.044 1.96062C8.18958 0.609626 4.75381 1.50047 2.95929 4.05686C1.16477 6.61326 1.55004 10.068 3.86587 12.1863C6.18171 14.3045 9.73311 14.4505 12.2227 12.5299L14.2517 14.5136C14.4612 14.7176 14.8 14.7176 15.0096 14.5136C15.2189 14.3067 15.2189 13.9736 15.0096 13.7668L15.0036 13.7376Z"
        fill="#3D4C63"
      />
    </svg>
  );
}
